database_dialect=com.cyanide3d.lib.mylittleorm.query.sqlitedialect.SQLiteDialect
database_layer=com.cyanide3d.lib.mylittleorm.database.DatabaseConnectionLayer
database_driver=org.sqlite.JDBC
database_url=jdbc:sqlite:testorm.db
database_username=root
database_password=root